{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build dev",
      "type": "shell",
      "command": ".\\node_modules\\.bin\\ng",
      "windows": {
        "command": ".\\node_modules\\.bin\\ng"
      },
      "args": ["build", "--configuration=development", "--watch"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true
      },
      "problemMatcher": ["$tsc-watch"]
    },
    {
      "label": "build prod",
      "type": "shell",
      "command": "ng",
      "windows": {
        "command": ".\\node_modules\\.bin\\ng"
      },
      "args": ["build", "--configuration=production", "--watch"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true
      },
      "problemMatcher": ["$tsc-watch"]
    },
    {
      "label": "serve",
      "type": "shell",
      "command": ".\\node_modules\\.bin\\ng",
      "windows": {
        "command": ".\\node_modules\\.bin\\ng"
      },
      "args": ["serve"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true
      },
      "problemMatcher": ["$tsc-watch"]
    }
  ]
}
